4895557399	1255607414	2009-10-15 13:50:14	28835844	NULL	http://i986.photobucket.com/albums/ae347/ceaseanddesistcollection/photo2.jpg	
4926386776	1255702751	2009-10-16 16:19:11	28835844	NULL	PEEP the new HR PREMIUM HOLIDAY COLLECTION! http://bit.ly/CKbv4	
4956056757	1255803696	2009-10-17 20:21:36	28835844	NULL	The staff of hotrod is officially out of the building but will be back with an organic latte!	
4973340786	1255872005	2009-10-18 15:20:05	28835844	NULL	New ripppers! http://twitpic.com/m1e4z	
4973359202	1255872050	2009-10-18 15:20:50	28835844	NULL	New classic selvedge denim and cotton slim pants! http://twitpic.com/m1e9x	
4973376818	1255872095	2009-10-18 15:21:35	28835844	NULL	Come down	
5040352920	1256091658	2009-10-21 04:20:58	28835844	NULL	Brainwreck release soon! Get down to Hotrod!	
5052692737	1256134899	2009-10-21 16:21:39	28835844	NULL	tons of new Denim!	
6222471105	1259610608	2009-11-30 20:50:08	60730027	NULL	listening to my Dad's music he was a slept on great!!! (via @ExileRadio) <-YOU CAN SHINE FOR BOTH OF YOU.	
6222599165	1259610876	2009-11-30 20:54:36	60730027	NULL	@exileradio what up sexi exi?	
6225297430	1259616740	2009-11-30 22:32:20	60730027	NULL	@LikePacDiv good rhyme.	
6226777671	1259620622	2009-11-30 23:37:02	60730027	NULL	Dock Ellis’s animated retelling of the no hitter HE PITCHED WHILE TRIPPING ON ACID: http://bit.ly/69J4aF (via @SoNNYCoATeS) <-SO FUNNY.	
6228793328	1259627444	2009-12-01 01:30:44	60730027	NULL	AFP: A total of 122 people died in Iraq last month, the LOWEST toll since the U.S.-led invasion in 2003. (via @BreakingNews)--PERSPECTIVE.	
6229194555	1259629004	2009-12-01 01:56:44	60730027	NULL	@SoNNYCoATeS hey man, major heavy is major heavy. great job.	
6232498198	1259642072	2009-12-01 05:34:32	60730027	NULL	i need to have a psyreiously outer worldly experience soon.	
6245816176	1259673975	2009-12-01 14:26:15	60730027	NULL	this afghanistan situation is not good. come on, no more blood.  streets are #red already.	
6248413749	1259679691	2009-12-01 16:01:31	60730027	NULL	afghanistan not in trending topics, but tiger woods still is.  way to go.	
6251438412	1259685937	2009-12-01 17:45:37	60730027	NULL	there was just a shooting up the street.  another one. way to go assholes.	
6253713596	1259690516	2009-12-01 19:01:56	60730027	NULL	alright, let's hear it, obama.	
6255256085	1259693507	2009-12-01 19:51:47	60730027	NULL	idk man. my heart is heavy right now.  I think a lot of hope just went out the window.	
6255465579	1259693929	2009-12-01 19:58:49	60730027	NULL	now I'm gonna watch my followers ticker roll backwards.	
6255481464	1259693962	2009-12-01 19:59:22	60730027	NULL	on a good note, those star trek lookin cadet jackets were BAD-ASS!	
6255824114	1259694642	2009-12-01 20:10:42	60730027	NULL	I LOVE YOU ALL!!!  ALL OVER THE WORLD!!!	
6257701097	1259698518	2009-12-01 21:15:18	60730027	NULL	week's gigs: tomorrow night at BARRAGAN'S (echo park), friday night at THE GRIFFIN (atwater), and saturday night at HYPERION TAVERN (s.lake)	
6260013613	1259703857	2009-12-01 22:44:17	60730027	NULL	lakes up 20 at the half. can't wait til we can get some competition.	
6260480800	1259705072	2009-12-01 23:04:32	60730027	NULL	@imawarchild you're my favorite!  thanks for cracking me up.	
6261544348	1259708163	2009-12-01 23:56:03	60730027	NULL	ha ha!  hornets just took an intentional foul so they could try to keep the staples crowd from getting tacos!  didn't work anyhow.	
6261712872	1259708678	2009-12-02 00:04:38	60730027	NULL	go go go and rsvp to our christmas party before we fill up!! details are a click away! - http://larecord.com/rsvp/ (via @larecord) --YAY!	
6264296527	1259718507	2009-12-02 02:48:27	60730027	NULL	Save the date for dec 29th @damfunk (full band live set) pase rock skeet skeet hosted by Daymeon! (via @THEMJEANS)--THATSA MASTER BLAZTER.	
6278292609	1259756559	2009-12-02 13:22:39	60730027	NULL	FREEDOM OF CHOICE. THAT IS ALL. http://bit.ly/6UCnNX (via @Imawarchild) --FUCK YOU OLD MAN.	
6278573326	1259757191	2009-12-02 13:33:11	60730027	NULL	@bangbangphoto you talkin to me?  you still ain't following me!	
6278921917	1259757991	2009-12-02 13:46:31	60730027	NULL	@smokinvinyl oh no it got you?!  sorry to hear that. you'll be back in no time.	
6278996150	1259758162	2009-12-02 13:49:22	60730027	NULL	tonight: we're up and runnin by 7:30, you're on faderz by 10 for $10.  can't beat that wit a bat. http://yfrog.com/35tqhj	
6283105517	1259767264	2009-12-02 16:21:04	60730027	NULL	FRIDAY NIGHT AT THE GRIFFIN: http://yfrog.com/3glqzj	
6283122724	1259767300	2009-12-02 16:21:40	60730027	NULL	SATURDAY NIGHT AT THE TAVERN:  http://yfrog.com/4aka3cj	
6297282530	1259800522	2009-12-03 01:35:22	60730027	NULL	fat Albert Einstein goin in right now over here!!!	
6298443824	1259805250	2009-12-03 02:54:10	60730027	NULL	thank you echo park. you've changed A LOT, but as long as I'm getting paid to make you move, I'm still with it!	
6313880396	1259846496	2009-12-03 14:21:36	60730027	NULL	so...I got a string of texts last night from someone I haven't heard from in a long time blaming me for everything wrong with his life...	
6313919319	1259846587	2009-12-03 14:23:07	60730027	NULL	...including his last failed relationship.  and while I know that none of it is grounded in reality, and I actually am worried about him...	
6313959103	1259846680	2009-12-03 14:24:40	60730027	NULL	...that shit weighs heavy on me.  take responsibility for your life. I don't blame anyone for where I am in this world...	
6314008277	1259846793	2009-12-03 14:26:33	60730027	NULL	...and if you have ppl that you care about, make sure to let them know. life is too short to lose friends over bullshit.  peace and love.	
6315879930	1259851150	2009-12-03 15:39:10	60730027	NULL	@smokinvinyl danny boy! wanna check out d-nice at the afex 1 year tonight?  we could pre-game at mine and walk over.	
6317701252	1259855077	2009-12-03 16:44:37	60730027	NULL	i really hope A.I. makes the most of this second chance in philly. i'm glad he's goin home.	
6317932721	1259855556	2009-12-03 16:52:36	60730027	NULL	maybe i'm late in the game on this one, but this lowender vst is making my apt rumble!	
6318151501	1259856016	2009-12-03 17:00:16	60730027	NULL	@smokinvinyl dang.  you need anything?  I got some left over meds!	
6319871652	1259859711	2009-12-03 18:01:51	60730027	NULL	@thediscovietnam hey cody, quick question...can you dm me?	
6320673258	1259861461	2009-12-03 18:31:01	60730027	NULL	@thediscovietnam shit it ain't lettin me DM you back, what's your email?	
6320951896	1259862067	2009-12-03 18:41:07	60730027	NULL	@thediscovietnam coo.  thanks. just dropped you a line.	
