60730027	6320951896	@thediscovietnam coo.  thanks. just dropped you a line.	2009-12-03 18:41:07
60730027	6320673258	@thediscovietnam shit it ain't lettin me DM you back, what's your email?	2009-12-03 18:31:01
60730027	6319871652	@thediscovietnam hey cody, quick question...can you dm me?	2009-12-03 18:01:51
60730027	6318151501	@smokinvinyl dang.  you need anything?  I got some left over meds!	2009-12-03 17:00:16
60730027	6317932721	maybe i'm late in the game on this one, but this lowender vst is making my apt rumble!	2009-12-03 16:52:36
60730027	6317701252	i really hope A.I. makes the most of this second chance in philly. i'm glad he's goin home.	2009-12-03 16:44:37
60730027	6315879930	@smokinvinyl danny boy! wanna check out d-nice at the afex 1 year tonight?  we could pre-game at mine and walk over.	2009-12-03 15:39:10
60730027	6314008277	...and if you have ppl that you care about, make sure to let them know. life is too short to lose friends over bullshit.  peace and love.	2009-12-03 14:26:33
60730027	6313959103	...that shit weighs heavy on me.  take responsibility for your life. I don't blame anyone for where I am in this world...	2009-12-03 14:24:40
60730027	6313919319	...including his last failed relationship.  and while I know that none of it is grounded in reality, and I actually am worried about him...	2009-12-03 14:23:07
60730027	6313880396	so...I got a string of texts last night from someone I haven't heard from in a long time blaming me for everything wrong with his life...	2009-12-03 14:21:36
60730027	6298443824	thank you echo park. you've changed A LOT, but as long as I'm getting paid to make you move, I'm still with it!	2009-12-03 02:54:10
60730027	6297282530	fat Albert Einstein goin in right now over here!!!	2009-12-03 01:35:22
60730027	6283122724	SATURDAY NIGHT AT THE TAVERN:  http://yfrog.com/4aka3cj	2009-12-02 16:21:40
60730027	6283105517	FRIDAY NIGHT AT THE GRIFFIN: http://yfrog.com/3glqzj	2009-12-02 16:21:04
60730027	6278996150	tonight: we're up and runnin by 7:30, you're on faderz by 10 for $10.  can't beat that wit a bat. http://yfrog.com/35tqhj	2009-12-02 13:49:22
60730027	6278921917	@smokinvinyl oh no it got you?!  sorry to hear that. you'll be back in no time.	2009-12-02 13:46:31
60730027	6278573326	@bangbangphoto you talkin to me?  you still ain't following me!	2009-12-02 13:33:11
60730027	6278292609	FREEDOM OF CHOICE. THAT IS ALL. http://bit.ly/6UCnNX (via @Imawarchild) --FUCK YOU OLD MAN.	2009-12-02 13:22:39
60730027	6264296527	Save the date for dec 29th @damfunk (full band live set) pase rock skeet skeet hosted by Daymeon! (via @THEMJEANS)--THATSA MASTER BLAZTER.	2009-12-02 02:48:27
60730027	6261712872	go go go and rsvp to our christmas party before we fill up!! details are a click away! - http://larecord.com/rsvp/ (via @larecord) --YAY!	2009-12-02 00:04:38
60730027	6261544348	ha ha!  hornets just took an intentional foul so they could try to keep the staples crowd from getting tacos!  didn't work anyhow.	2009-12-01 23:56:03
60730027	6260480800	@imawarchild you're my favorite!  thanks for cracking me up.	2009-12-01 23:04:32
60730027	6260013613	lakes up 20 at the half. can't wait til we can get some competition.	2009-12-01 22:44:17
60730027	6257701097	week's gigs: tomorrow night at BARRAGAN'S (echo park), friday night at THE GRIFFIN (atwater), and saturday night at HYPERION TAVERN (s.lake)	2009-12-01 21:15:18
60730027	6255824114	I LOVE YOU ALL!!!  ALL OVER THE WORLD!!!	2009-12-01 20:10:42
60730027	6255481464	on a good note, those star trek lookin cadet jackets were BAD-ASS!	2009-12-01 19:59:22
60730027	6255465579	now I'm gonna watch my followers ticker roll backwards.	2009-12-01 19:58:49
60730027	6255256085	idk man. my heart is heavy right now.  I think a lot of hope just went out the window.	2009-12-01 19:51:47
60730027	6253713596	alright, let's hear it, obama.	2009-12-01 19:01:56
60730027	6251438412	there was just a shooting up the street.  another one. way to go assholes.	2009-12-01 17:45:37
60730027	6248413749	afghanistan not in trending topics, but tiger woods still is.  way to go.	2009-12-01 16:01:31
60730027	6245816176	this afghanistan situation is not good. come on, no more blood.  streets are #red already.	2009-12-01 14:26:15
60730027	6232498198	i need to have a psyreiously outer worldly experience soon.	2009-12-01 05:34:32
60730027	6229194555	@SoNNYCoATeS hey man, major heavy is major heavy. great job.	2009-12-01 01:56:44
60730027	6228793328	AFP: A total of 122 people died in Iraq last month, the LOWEST toll since the U.S.-led invasion in 2003. (via @BreakingNews)--PERSPECTIVE.	2009-12-01 01:30:44
60730027	6226777671	Dock Ellis’s animated retelling of the no hitter HE PITCHED WHILE TRIPPING ON ACID: http://bit.ly/69J4aF (via @SoNNYCoATeS) <-SO FUNNY.	2009-11-30 23:37:02
60730027	6225297430	@LikePacDiv good rhyme.	2009-11-30 22:32:20
60730027	6222599165	@exileradio what up sexi exi?	2009-11-30 20:54:36
60730027	6222471105	listening to my Dad's music he was a slept on great!!! (via @ExileRadio) <-YOU CAN SHINE FOR BOTH OF YOU.	2009-11-30 20:50:08
28835844	5052692737	tons of new Denim!	2009-10-21 16:21:39
28835844	5040352920	Brainwreck release soon! Get down to Hotrod!	2009-10-21 04:20:58
28835844	4973376818	Come down	2009-10-18 15:21:35
28835844	4973359202	New classic selvedge denim and cotton slim pants! http://twitpic.com/m1e9x	2009-10-18 15:20:50
28835844	4973340786	New ripppers! http://twitpic.com/m1e4z	2009-10-18 15:20:05
28835844	4956056757	The staff of hotrod is officially out of the building but will be back with an organic latte!	2009-10-17 20:21:36
28835844	4926386776	PEEP the new HR PREMIUM HOLIDAY COLLECTION! http://bit.ly/CKbv4	2009-10-16 16:19:11
28835844	4895557399	http://i986.photobucket.com/albums/ae347/ceaseanddesistcollection/photo2.jpg	2009-10-15 13:50:14
