1255607414	28835844	2009-10-15 13:50:14	http://i986.photobucket.com/albums/ae347/ceaseanddesistcollection/photo2.jpg	4895557399	
1255702751	28835844	2009-10-16 16:19:11	PEEP the new HR PREMIUM HOLIDAY COLLECTION! http://bit.ly/CKbv4	4926386776	
1255803696	28835844	2009-10-17 20:21:36	The staff of hotrod is officially out of the building but will be back with an organic latte!	4956056757	
1255872005	28835844	2009-10-18 15:20:05	New ripppers! http://twitpic.com/m1e4z	4973340786	
1255872050	28835844	2009-10-18 15:20:50	New classic selvedge denim and cotton slim pants! http://twitpic.com/m1e9x	4973359202	
1255872095	28835844	2009-10-18 15:21:35	Come down	4973376818	
1256091658	28835844	2009-10-21 04:20:58	Brainwreck release soon! Get down to Hotrod!	5040352920	
1256134899	28835844	2009-10-21 16:21:39	tons of new Denim!	5052692737	
1259610608	60730027	2009-11-30 20:50:08	listening to my Dad's music he was a slept on great!!! (via @ExileRadio) <-YOU CAN SHINE FOR BOTH OF YOU.	6222471105	
1259610876	60730027	2009-11-30 20:54:36	@exileradio what up sexi exi?	6222599165	
1259616740	60730027	2009-11-30 22:32:20	@LikePacDiv good rhyme.	6225297430	
1259620622	60730027	2009-11-30 23:37:02	Dock Ellis’s animated retelling of the no hitter HE PITCHED WHILE TRIPPING ON ACID: http://bit.ly/69J4aF (via @SoNNYCoATeS) <-SO FUNNY.	6226777671	
1259627444	60730027	2009-12-01 01:30:44	AFP: A total of 122 people died in Iraq last month, the LOWEST toll since the U.S.-led invasion in 2003. (via @BreakingNews)--PERSPECTIVE.	6228793328	
1259629004	60730027	2009-12-01 01:56:44	@SoNNYCoATeS hey man, major heavy is major heavy. great job.	6229194555	
1259642072	60730027	2009-12-01 05:34:32	i need to have a psyreiously outer worldly experience soon.	6232498198	
1259673975	60730027	2009-12-01 14:26:15	this afghanistan situation is not good. come on, no more blood.  streets are #red already.	6245816176	
1259679691	60730027	2009-12-01 16:01:31	afghanistan not in trending topics, but tiger woods still is.  way to go.	6248413749	
1259685937	60730027	2009-12-01 17:45:37	there was just a shooting up the street.  another one. way to go assholes.	6251438412	
1259690516	60730027	2009-12-01 19:01:56	alright, let's hear it, obama.	6253713596	
1259693507	60730027	2009-12-01 19:51:47	idk man. my heart is heavy right now.  I think a lot of hope just went out the window.	6255256085	
1259693929	60730027	2009-12-01 19:58:49	now I'm gonna watch my followers ticker roll backwards.	6255465579	
1259693962	60730027	2009-12-01 19:59:22	on a good note, those star trek lookin cadet jackets were BAD-ASS!	6255481464	
1259694642	60730027	2009-12-01 20:10:42	I LOVE YOU ALL!!!  ALL OVER THE WORLD!!!	6255824114	
1259698518	60730027	2009-12-01 21:15:18	week's gigs: tomorrow night at BARRAGAN'S (echo park), friday night at THE GRIFFIN (atwater), and saturday night at HYPERION TAVERN (s.lake)	6257701097	
1259703857	60730027	2009-12-01 22:44:17	lakes up 20 at the half. can't wait til we can get some competition.	6260013613	
1259705072	60730027	2009-12-01 23:04:32	@imawarchild you're my favorite!  thanks for cracking me up.	6260480800	
1259708163	60730027	2009-12-01 23:56:03	ha ha!  hornets just took an intentional foul so they could try to keep the staples crowd from getting tacos!  didn't work anyhow.	6261544348	
1259708678	60730027	2009-12-02 00:04:38	go go go and rsvp to our christmas party before we fill up!! details are a click away! - http://larecord.com/rsvp/ (via @larecord) --YAY!	6261712872	
1259718507	60730027	2009-12-02 02:48:27	Save the date for dec 29th @damfunk (full band live set) pase rock skeet skeet hosted by Daymeon! (via @THEMJEANS)--THATSA MASTER BLAZTER.	6264296527	
1259756559	60730027	2009-12-02 13:22:39	FREEDOM OF CHOICE. THAT IS ALL. http://bit.ly/6UCnNX (via @Imawarchild) --FUCK YOU OLD MAN.	6278292609	
1259757191	60730027	2009-12-02 13:33:11	@bangbangphoto you talkin to me?  you still ain't following me!	6278573326	
1259757991	60730027	2009-12-02 13:46:31	@smokinvinyl oh no it got you?!  sorry to hear that. you'll be back in no time.	6278921917	
1259758162	60730027	2009-12-02 13:49:22	tonight: we're up and runnin by 7:30, you're on faderz by 10 for $10.  can't beat that wit a bat. http://yfrog.com/35tqhj	6278996150	
1259767264	60730027	2009-12-02 16:21:04	FRIDAY NIGHT AT THE GRIFFIN: http://yfrog.com/3glqzj	6283105517	
1259767300	60730027	2009-12-02 16:21:40	SATURDAY NIGHT AT THE TAVERN:  http://yfrog.com/4aka3cj	6283122724	
1259800522	60730027	2009-12-03 01:35:22	fat Albert Einstein goin in right now over here!!!	6297282530	
1259805250	60730027	2009-12-03 02:54:10	thank you echo park. you've changed A LOT, but as long as I'm getting paid to make you move, I'm still with it!	6298443824	
1259846496	60730027	2009-12-03 14:21:36	so...I got a string of texts last night from someone I haven't heard from in a long time blaming me for everything wrong with his life...	6313880396	
1259846587	60730027	2009-12-03 14:23:07	...including his last failed relationship.  and while I know that none of it is grounded in reality, and I actually am worried about him...	6313919319	
1259846680	60730027	2009-12-03 14:24:40	...that shit weighs heavy on me.  take responsibility for your life. I don't blame anyone for where I am in this world...	6313959103	
1259846793	60730027	2009-12-03 14:26:33	...and if you have ppl that you care about, make sure to let them know. life is too short to lose friends over bullshit.  peace and love.	6314008277	
1259851150	60730027	2009-12-03 15:39:10	@smokinvinyl danny boy! wanna check out d-nice at the afex 1 year tonight?  we could pre-game at mine and walk over.	6315879930	
1259855077	60730027	2009-12-03 16:44:37	i really hope A.I. makes the most of this second chance in philly. i'm glad he's goin home.	6317701252	
1259855556	60730027	2009-12-03 16:52:36	maybe i'm late in the game on this one, but this lowender vst is making my apt rumble!	6317932721	
1259856016	60730027	2009-12-03 17:00:16	@smokinvinyl dang.  you need anything?  I got some left over meds!	6318151501	
1259859711	60730027	2009-12-03 18:01:51	@thediscovietnam hey cody, quick question...can you dm me?	6319871652	
1259861461	60730027	2009-12-03 18:31:01	@thediscovietnam shit it ain't lettin me DM you back, what's your email?	6320673258	
1259862067	60730027	2009-12-03 18:41:07	@thediscovietnam coo.  thanks. just dropped you a line.	6320951896	
