NULL	1232984913	2009-01-26T15:48:33Z	NULL	smithersmpls	@laskaroy I feel the same way about donuts: cake or rasied?	
NULL	1232984913	2009-01-26T15:48:33Z	NULL	techiesrealm	The Pixelmator Giveaway is on at Techies Realm. Awesome graphics app for Mac OSX. - http://is.gd/gxqq #Mac #Apple	
NULL	1232984913	2009-01-26T15:48:33Z	NULL	travelhappy	@AimforAwesome thanks Vern - and for your comment on the blog too. Much appreciated!	
NULL	1232984914	2009-01-26T15:48:34Z	NULL	b_kelly	hopefully they'll let me take a new picture, i looked like damn in the old one.	
NULL	1232984914	2009-01-26T15:48:34Z	NULL	bluegnu	@tabmade This confession brought to us by the letters P & Q and the number 11?	
NULL	1232984914	2009-01-26T15:48:34Z	NULL	ipokrysh	@NickRudzwick awkwardly unfunny, plus the self-depreciative humor brings it down a bit. It was just too mediocre	
NULL	1232984914	2009-01-26T15:48:34Z	NULL	Joi_the_Artist	@neilhimself HOLY crap, the Newberry???? Congrats!!!!	
NULL	1232984914	2009-01-26T15:48:34Z	NULL	rlemos_security	@michael_howard Sounds dangerous, but I'm sure Microsoft has thought through the security implications of DirectAccess.	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	born4thesurf	Polar bear on the Thames - Telegraph http://ff.im/Ljvq	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	ChabosXL	Blagojevich: "I thought about Oprah for Senate" What the everlasting f*** is this guy smoking because it's damn good and I want some.	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	debono	Also, in what season do they start to complain about mosquitoes? I just got bit on the forehead during episode 9. On a couch, not in a cave.	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	lbhuston	@Pistachio The smart alec in me wanted 2 say "Stop reading yr tweets!", but nah, just joshing.... :) gd reminder of living in now. Thnks!	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	Newsday_Sports	Glauber blogs from the Super Bowl in Tampa http://tinyurl.com/bfo5cl	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	Pamala_Moulton	Why does the coffee take longer to brew on Monday?	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	paulfuller	@Adem Do you have the deposit is the main question as the banks are asking for a less risky loan to value ratio, e.g. bigger deposit	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	rainbow_sauce	Tempted to sleep on the bus but better not...	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	retrocactus	Okay, who brought the cold weather back from #wcw09?	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	Scabr	Strange Asteroid 2009 BD Stalks the Earth | Universe Today http://ff.im/-Ljv9	
NULL	1232984915	2009-01-26T15:48:35Z	NULL	Zoober	Played through Lord of the Rings: Conquest. Despite being disappointed, I really enjoyed destroying the Shire.	
NULL	1232984916	2009-01-26T15:48:36Z	NULL	French_Riviera	The Old Mill for The Cannes Film Festival? Builders have sworn to be out! http://www.rivierarentalguide.com/properties/cannes/villa/241/	
NULL	1232984916	2009-01-26T15:48:36Z	NULL	itsbecca	According to the paperwork this surgery was done without a SINGLE surgical blade! GOSH! Modern science is amazing!! *grumble, grumble*	
NULL	1232984916	2009-01-26T15:48:36Z	NULL	jonconley	When politics put aside, the link mentions Stevia has now been rightfully labeled by FDA as Generally Recognized as Safe (GRAS) 12/2008	
NULL	1232984916	2009-01-26T15:48:36Z	NULL	kimbal2008	@bobbyllew I think you should use your kitchen in a show called Kryten's Kitchen, but please put the salad cream in the fridge!!!	
NULL	1232984916	2009-01-26T15:48:36Z	NULL	MikePearce	@nefarioustim Before or after I bow down before the one I serve?	
NULL	1232984916	2009-01-26T15:48:36Z	NULL	MissSajojo	Deleted all the updates,going to start over :]	
NULL	1232984916	2009-01-26T15:48:36Z	NULL	Schlik1	At work. Met some nice people at the Draught House last night. Glad I stayed for "one more beer".	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	BlueFlameDesign	and every night, we'll watch the stars ♫ http://blip.fm/~1su17	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	brettcarlson	I think it was the wine.	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	CathalC	@rafaelmarquez glad to hear it worked. Any idea what caused the earlier failure?	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	KTPA_Careers	Looking to leave the big city? Kaplan has plenty of opportunities within smaller towns and cities throughout the country.	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	LipstickBhm	is trying to figure out where the last of the Diet Coke went.	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	mdrache	"POCKET OBAMA is a portable, everyday primer for readers who want to examine the substance of his thought" http://tinyurl.com/aj3rm7	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	queencodemonkey	Trying to come up with an energetic, uplifting, fun playlist for the New Year. "Shine." "In the Meantime." "Pump it up." "Paradise City."	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	rubbermaid	@momadvice - Moving the coffee pot. Be careful. You wouldn't want it to spill onto your computer.	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	shorterstory	i think the NYT should hire me as its new columnist. i'll regale people with stories from my 4 jobs in 5 yrs. it'll be serial, like dickens.	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	TimothyMooney	@longos it's me this time. Just regular check up stuff but there is a 2 hour line up at the lab.	
NULL	1232984917	2009-01-26T15:48:37Z	NULL	TopTenReviews	Windows Marketplace: Microsoft App Store or the First Spam-based OS. http://blog.toptenreviews.com/?p=1523	
NULL	1232984918	2009-01-26T15:48:38Z	NULL	Diffenbachia	is at work, glad that the heat is up in her building. I'm not freezing. Hurrah!!	
NULL	1232984918	2009-01-26T15:48:38Z	NULL	erikarenee	Poor little man has an ear infection. 102.5 fever last night, miserable when the tylenol wears off. Just can't catch a break this winter.	
NULL	1232984918	2009-01-26T15:48:38Z	NULL	TechGadget	Acer's 10-inch netbook gets model numbers, release date: The world's been waiting for details on Acer's up and .. http://tinyurl.com/cv82t6	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	ashishmohta	whoever made the welcome page of #banglorecamp rocks. I love that #matrix movie clip there. http://barcampbangalore.org/	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	chadmcmillan	Hey folks! My Twitter background was added to the list of top designs. I need your votes! Show me some love: http://tinyurl.com/7g9ve3	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	EricDanley	a bit under the weather this morning...ick	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	GAS137	Off to work in my Miata on snowy roads. This rear-wheel drive sports car is definitely not good in the snow.	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	kehutchinson	@MadamaAmbi in my seminar this week, we've learned that in the MBA program, women are most uncomf taking power	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	LordLobo	Goodbye Enemy Airship The Landlord Is Dead	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	mobudaki	on the set of Chuck. yay for shows about nerds! i feel so at home.	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	RSMOCK1	Just waiting patiently for the icy drizzle....and wondering whether to cancel appt. for facial. Am looking forward to it.	
NULL	1232984919	2009-01-26T15:48:39Z	NULL	sarah_cb	{TM2TS Pimp} Weekly Plans: January 26 - February 01: The Goal: Each week, you figure out what you need to do for t... http://s3nt.com/b57q	
NULL	1232984920	2009-01-26T15:48:40Z	NULL	getradical	Cheetos and Amp for breakfast, Beatles' Abbey Road for tunes. Well, at least the music is good.	
