1909492300	1243226397	Mon May 25 04:39:57 +0000 2009	42350078	cocopuff7	nun jus bord	
1909492400	1243226398	Mon May 25 04:39:58 +0000 2009	14257863	belenos	@azaghal já dizia minha avó: "muito ajuda quem pouco atrapalha".	
1909492401	1243226398	Mon May 25 04:39:58 +0000 2009	19803897	jaspercullen	@jhenry47 (smiling) You are too kind.	
1909492402	1243226398	Mon May 25 04:39:58 +0000 2009	23900249	Csherrel	@DiVaDeONNA muy bueno mamacita! lmao... whatcha durn?	
1909492404	1243226398	Mon May 25 04:39:58 +0000 2009	42349842	willie9888	i hope were they are testing the nukes is in a isolated area so the radiation doesnt travel or something like that.	
1909492500	1243226399	Mon May 25 04:39:59 +0000 2009	13003122	Jonathanstack	I'm at Specs' (12 Saroyan, at Columbus/Broadway, SF) .	
1909492502	1243226399	Mon May 25 04:39:59 +0000 2009	24446615	ExplosivoSR	@thatinvisibo Midnight? The fuck. lol. Fair enough though.	
1909492503	1243226399	Mon May 25 04:39:59 +0000 2009	35816498	meenakumari	I wish I had a really cool story for why I was banned from the pool at the hard rock.	
1909492504	1243226399	Mon May 25 04:39:59 +0000 2009	37689675	marketingcat	How do you handle removal requests and people who hit the "this is spam button"? Please give me your opinion on http://tinyurl.com/pkdfsj	
1909492600	1243226400	Mon May 25 04:40:00 +0000 2009	22280292	kamigarcia	@mstohl  Yes. Am reading while you read Ash.	
1909492601	1243226400	Mon May 25 04:40:00 +0000 2009	13587352	Sanji	Quelques réunions ce matin, puis direction l'Alsace pour la semaine.	
1909492602	1243226400	Mon May 25 04:40:00 +0000 2009	35339057	ModelTiaNicole	@TweetAfterDrk congrats...	
1909492603	1243226400	Mon May 25 04:40:00 +0000 2009	28608761	STORMTRACKER_13	Some of your tweets are coming up in around 10 minutes...thanks for all the responses!	
1909492700	1243226401	Mon May 25 04:40:01 +0000 2009	29148939	tobilovesyou	Why. Am. I. Still. Here.	
1909492701	1243226401	Mon May 25 04:40:01 +0000 2009	19626259	Rachel_Snyder	Best codstone combonation ever: cake batter, pecans, and heathbar	
1909492702	1243226401	Mon May 25 04:40:01 +0000 2009	24129191	_Trishaaa	Lane [: - I Lovess You Too. *smiles big kiddish smile* http://tumblr.com/xap1v1f8f	
1909492703	1243226401	Mon May 25 04:40:01 +0000 2009	35803863	ZeppelinDoll	Fred Myers... O.o ... Lmfao...	
1909492704	1243226401	Mon May 25 04:40:01 +0000 2009	40134180	Moe731	@shi85 we are so ready to c u, we miss u so much	
1909492801	1243226401	Mon May 25 04:40:01 +0000 2009	40641272	gentootweets	RT @haiju:using the GTK  based Gentoo Linux installer http://bit.ly/4cm53y http://bit.ly/LNYyX	
1909492803	1243226401	Mon May 25 04:40:01 +0000 2009	11381452	witchlinks	YouTube Fav: Rhodes Bread Bowls http://tr.im/miOT	
1909492804	1243226401	Mon May 25 04:40:01 +0000 2009	35296532	seatusk	k catch a hint! leave me alone please. i aint tryin to be mean but shit!	
1909492900	1243226402	Mon May 25 04:40:02 +0000 2009	37935622	tmj_chi_jobs	Chicago Board Options Exchange is hiring! Admin Asst I-Chicago,IL http://tinyurl.com/oqxv9a #job #tweetmyjobs #jobs #hiring	
1909492902	1243226402	Mon May 25 04:40:02 +0000 2009	22486926	MimmivonTroil	is having coffee and getting ready for today's meetings - public transport and Interreg IV - an interesting mix	
1909492903	1243226402	Mon May 25 04:40:02 +0000 2009	38895292	geogame	Агра	
1909492904	1243226402	Mon May 25 04:40:02 +0000 2009	33513189	A03B9C	kansas: 0.85, 0.81, 1.44	
1909493000	1243226403	Mon May 25 04:40:03 +0000 2009	16291055	conteudo9	#BlogdoNoblat O bode imigratório http://migre.me/1sC7	
1909493001	1243226403	Mon May 25 04:40:03 +0000 2009	5546922	jniino	こんどはforce.comのお勉強。ぽちぽち。	
1909493002	1243226405	Mon May 25 04:40:05 +0000 2009	6600142	rjohnsonh	Si o no!?	
1909493003	1243226403	Mon May 25 04:40:03 +0000 2009	40453624	clickbank_money	BRAND NEW Vinefire Blaster System for automatic link posting on Vinefire http://linkbee.com/374X	
1909493004	1243226403	Mon May 25 04:40:03 +0000 2009	39638338	maryyxD	me quede en 103 palabras DDDD: mi cerebro ya no dio para mas xD aver mañana quien me pasa las demas muajajaja:D	
1909493101	1243226403	Mon May 25 04:40:03 +0000 2009	18924677	rachelmaaa	I worked for 2 hours on my eng sum today and I only have 200 words. It is due on Tues and I get home at 8 tomorrow. fuck. done complaining.	
1909493102	1243226403	Mon May 25 04:40:03 +0000 2009	28052942	rdgmuzic	@YoungCash cash agood pimp get at me homie	
1909493103	1243226403	Mon May 25 04:40:03 +0000 2009	16058582	Mirna023	@hngntuff09 That sucks...I hate losing CDs. Are you looking for stuff from "8:09" and "Talk to Me"? Let me know which songs...	
1909493104	1243226403	Mon May 25 04:40:03 +0000 2009	39212349	zombieuniverse	#twitterfilms @AlexandraE Joseph Stiglitz: Green shoots? Dont speak too soon http://bit.ly/ErKpm	
1909493200	1243226404	Mon May 25 04:40:04 +0000 2009	39627371	Danyellewill	@kt_kayteee we talked about them, it wasn't always appropriate but when are we appropriate?	
1909493202	1243226404	Mon May 25 04:40:04 +0000 2009	31019617	GeezeZion	Gosh.Its hella late.Cant wait till summer 09'	
1909493203	1243226404	Mon May 25 04:40:04 +0000 2009	35173288	yahoonewsfeed	#yahoo #news  Cameron issues Westminster call-up http://tinyurl.com/oc5nkg Please RT	
1909493204	1243226404	Mon May 25 04:40:04 +0000 2009	27171714	alice_villalala	Stop talking about the Cavs already. Only because I don't follow basketball!	
1909493300	1243226405	Mon May 25 04:40:05 +0000 2009	38596334	RozeKasmani	@illyanihamid I LOVE WII!!	
1909493301	1243226405	Mon May 25 04:40:05 +0000 2009	14855005	suzakutter	何度でもIEを爆破するのは… 自分です…	
1909493302	1243226405	Mon May 25 04:40:05 +0000 2009	39779932	MyLemonLaw	New blog post: ca lemon law: Chemistry trivia, acidic, basic, or neutral? http ... http://cli.gs/EVLtAt http://mylemonlawblog.com/2009/0 ...	
1909493303	1243226405	Mon May 25 04:40:05 +0000 2009	42143069	raychillnees	this really isn't as great as people make it seem..	
1909493304	1243226405	Mon May 25 04:40:05 +0000 2009	24419121	titusofalltime	Shoot me!!!	
1909493400	1243226405	Mon May 25 04:40:05 +0000 2009	28427080	ParisWEB	@the_walsaq_way Hello, what exacly is WALSAQ?	
1909493401	1243226405	Mon May 25 04:40:05 +0000 2009	14678649	bryanscottphoto	Just finnished another awesome wedding despite the rain. Some amazing shots in the NC fog. Chowing taco bell with the one and only DWP.	
1909493402	1243226405	Mon May 25 04:40:05 +0000 2009	22686812	john_hanley	Had a great day in SF with friends.	
1909493403	1243226405	Mon May 25 04:40:05 +0000 2009	41044605	15951	@jiangxiaolei 同问，不能点也没有提示的	
1909493404	1243226405	Mon May 25 04:40:05 +0000 2009	9057252	fishstick	i've taken 2 hour-long naps since 8 o'clock... and my stomach feels terrible... but it's time for bed ya'll... so g'night	
1909493500	1243226406	Mon May 25 04:40:06 +0000 2009	28420642	TND_Auto_Insure	Auto insurance board with new rules for motorcyclists - CJAD (http://cli.gs/ZLg7WW) #auto #insure	
1909493503	1243226408	Mon May 25 04:40:08 +0000 2009	26434303	allthewords	quarryvilles http://tinyurl.com/rxsaob	
